<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="Paper.com , Paper , paper.com , paper , past paper , grade 10 , grade 10 pass paper , pass paper">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper.com</title>
    <link rel="stylesheet" href="style.css">


    <link href="img/logo.png" alt="logo" rel="icon">

    <!--box-icons link-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--remix-icons link-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- css stylesheet -->
     <link rel="stylesheet" href="style/style.css">
    
    <!--google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body>
<ul>
  <li class="nav"><a class="active" href="">Home</a></li>
  <li class="nav"><a href="news.php">News</a></li>
  <li class="nav"><a href="work-plase.php">Work plase</a></li>
  <li class="nav"><a href="paper/paper.php">Papers</a></li>
  <li class="nav"><a href="contact.php">Contact</a></li>
  <li style="float:right"><a href="login.php">Login</a></li>
</ul>
    <div class="container" style="margin: 5px;">


<script>
    window.alert ("This page create by chamath");
</script>
    <h2>Lets</h2>
    <h1>E-learning at your home</h1><br>

    <style>
          button {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 40px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            }

        @media(max-width:321px){
            button {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 40px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                }
        }
    </style>
    
    
    <h2>
        Now available only grade 10 papers <br><br>
        <a href="https://www.grade10.netlify.app"><i><button>Grade - 10</button></i></a><br>
    </h2>


    <br><br><br>
    <!--copyright-->
    <div class="copyright">
        <div class="row">
            <div class="copyright-link">
                &copy; <a class="border-bottom" href="paper.com">Paper.com</a>, All Right Reserved.

               
                Designed & Distributed By <a class="border-bottom" href="https://chamathneranjana.netlify.app">Chamath Neranjana</a><br><br>
            </div>
        </div>
    </div>

    <!---cusrom js link--->
    <script src="Untitled-1.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300,
        duration: 1450,
      });
    </script>


</div>


<div style="text-align: center;">
    <p><i style="font-family: Arial, Helvetica, sans-serif">Developed by chamath Neranjana</i></p><br><br>
</div>
</body>
</html>